<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 0px solid white;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: white;
  color: white;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Image Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="https://drive.google.com/file/d/1EDvPNL59sSynqp-D4wevRdOodD3V4-mr/preview" alt="GameDirection.net" style="width:300px;height:200px" a href="www.gamedirection.net">
    </div>
    <div class="flip-box-back">
      <img src="https://drive.google.com/file/d/1DyUP2N22b8cEJyjuDYt7HxmAk_XP01Ry/preview" alt="alex@gamedirection.net" style="width:300px;height:200px"a href = "mailto: alex@gamedirection.net">	
    </div>
  </div>
</div>
https://gamedirection.net/snackattack
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="https://drive.google.com/file/d/1DyUP2N22b8cEJyjuDYt7HxmAk_XP01Ry/preview" alt="GameDirection.net" style="width:300px;height:200px" a href="www.gamedirection.net">
    </div>
    <div class="flip-box-back">
      <img src="https://gamedirection.net/s/cdn/v1.0/i/m?url=https%3A%2F%2Fstorage.googleapis.com%2Fproduction-websitebuilder-v1-0-8%2F618%2F431618%2Fp1gGLv5W%2Fca9c4cd2bc894a53bec2de88e59cb606&methods=resize%2C900%2C5000" alt="alex@gamedirection.net" style="width:300px;height:200px"a href = "mailto: alex@gamedirection.net">	
    </div>
  </div>
</div>
</body>
</html>
<!--https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_flip_image2-->

